{
  "name": "zh-yukuuri",
  "version": "1.0.0",
  "description": "**油库里: Yukkuri, Yukuuri是因为手残打错了()**   基于 www.yukumo.net 的非官方油库里合成器   本站使用 www.yukumo.net 作为API，在 www.yukumo.net 的基础上提供了中文支持   有条件请去支持一下 www.yukumo.net 的创作者Yuichi大佬哦)",
  "keywords": [
    "Yukkuri"
  ],
  "homepage": "https://github.com/Love-Kogasa/zh-yukuuri#readme",
  "bugs": {
    "url": "https://github.com/Love-Kogasa/zh-yukuuri/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Love-Kogasa/zh-yukuuri.git"
  },
  "license": "ISC",
  "author": "Love-Kogasa",
  "type": "commonjs",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo '( ﹡ˆoˆ﹡ )'"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.1.0"
  }
}
