{
  "rewrites": [
    {
      "source": "/yukumo.mp3",
      "destination": "https://www.yukumo.net/api/v2/aqtk10/koe.mp3"
    },
    {
      "source": "/cn2jp.php",
      "destination": "https://www.ltool.net/chinese-simplified-and-traditional-characters-pinyin-to-katakana-converter-in-simplified-chinese.php"
    }
  ]
}